{
  "name": "purum-portfolio-cms",
  "version": "1.0.0",
  "description": "Stitch - Dynamic Artist Portfolio CMS designed under the Monolith Industrial brand",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
